In [1]:
import pandas as pd
import numpy as np

In [2]:
sv = pd.read_csv(r'C:\Users\harsh\Documents\PredictingTermDepositSubscriptionbyaclient\Predicting Term Deposit Subscription by a client\Dataset\bank-additional-full.csv', sep=';')

In [3]:
sv.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [4]:
sv.isnull().sum()

age               0
job               0
marital           0
education         0
default           0
housing           0
loan              0
contact           0
month             0
day_of_week       0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
euribor3m         0
nr.employed       0
y                 0
dtype: int64

In [5]:
for col in sv.columns:
    if len(sv[col].unique()) <10:
        print(f"Unique value in {col} are:\n{sv[col].value_counts()}")
        print('--------------------------------------------------------------')

Unique value in marital are:
married     24928
single      11568
divorced     4612
unknown        80
Name: marital, dtype: int64
--------------------------------------------------------------
Unique value in education are:
university.degree      12168
high.school             9515
basic.9y                6045
professional.course     5243
basic.4y                4176
basic.6y                2292
unknown                 1731
illiterate                18
Name: education, dtype: int64
--------------------------------------------------------------
Unique value in default are:
no         32588
unknown     8597
yes            3
Name: default, dtype: int64
--------------------------------------------------------------
Unique value in housing are:
yes        21576
no         18622
unknown      990
Name: housing, dtype: int64
--------------------------------------------------------------
Unique value in loan are:
no         33950
yes         6248
unknown      990
Name: loan, dtype: int64
--------------------------------------------------------------
Unique value in contact are:
cellular     26144
telephone    15044
Name: contact, dtype: int64
--------------------------------------------------------------
Unique value in day_of_week are:
thu    8623
mon    8514
wed    8134
tue    8090
fri    7827
Name: day_of_week, dtype: int64
--------------------------------------------------------------
Unique value in previous are:
0    35563
1     4561
2      754
3      216
4       70
5       18
6        5
7        1
Name: previous, dtype: int64
--------------------------------------------------------------
Unique value in poutcome are:
nonexistent    35563
failure         4252
success         1373
Name: poutcome, dtype: int64
--------------------------------------------------------------
Unique value in y are:
no     36548
yes     4640
Name: y, dtype: int64
--------------------------------------------------------------

In [6]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [7]:
sv.job = le.fit_transform(sv.job)
sv.marital = le.fit_transform(sv.marital)
sv.education = sv.education.replace({'illiterate':0, 'unknown':0, 'basic.4y':1, 'basic.6y':2,
                                    'basic.9y':3, 'high.school':4, 'university.degree':5,
                                    'professional.course':6})
sv.default = sv.default.replace({'no':0, 'unknown':1,'yes':2 })
sv.housing = sv.housing.replace({'no':0, 'unknown':1, 'yes':2 })
sv.loan = sv.loan.replace({'no':0, 'unknown':1, 'yes':2})
sv.contact = le.fit_transform(sv.contact)
sv.month = sv.month.replace({'mar':3, 'apr':4, 'may':5, 'jun':6, 'jul':7,
                            'aug':8, 'sep':9, 'oct':10, 'nov':11, 'dec':12})
sv.day_of_week = sv.day_of_week.replace({'mon':0, 'tue':1, 'wed':2, 'thu':3, 'fri':4})
sv.poutcome = sv.poutcome.replace({'nonexistent':0, 'failure':1, 'success':2})
sv.y = sv.y.replace({'no':0, 'yes':1})

In [8]:
from sklearn.model_selection import train_test_split

sv_train, sv_test = train_test_split(sv, test_size = .2, random_state = 123)

In [9]:
df1 = sv_train[sv_train.y == 1]

In [10]:
sv_train = pd.concat([sv_train, df1])

In [11]:
sv.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,3,1,1,0,0,0,1,5,0,...,1,999,0,0,1.1,93.994,-36.4,4.857,5191.0,0
1,57,7,1,4,1,0,0,1,5,0,...,1,999,0,0,1.1,93.994,-36.4,4.857,5191.0,0
2,37,7,1,4,0,2,0,1,5,0,...,1,999,0,0,1.1,93.994,-36.4,4.857,5191.0,0
3,40,0,1,2,0,0,0,1,5,0,...,1,999,0,0,1.1,93.994,-36.4,4.857,5191.0,0
4,56,7,1,4,0,0,2,1,5,0,...,1,999,0,0,1.1,93.994,-36.4,4.857,5191.0,0

In [12]:
sv_train_x = sv_train.iloc[:, 0:-1]
sv_train_y = sv_train.iloc[:, -1]

sv_test_x = sv_test.iloc[:, 0:-1]
sv_test_y = sv_test.iloc[:, -1]

In [13]:
from sklearn.svm import SVC

svm_ds = SVC(kernel = 'poly', degree = 5)

In [14]:
svm_ds.fit(sv_train_x, sv_train_y)

SVC(degree=5, kernel='poly')

In [15]:
pred_svm = svm_ds.predict(sv_test_x)

In [16]:
from sklearn.metrics import confusion_matrix

In [17]:
tab_svm = confusion_matrix(sv_test_y, pred_svm)
tab_svm

array([[6948,  350],
       [ 409,  531]], dtype=int64)